<!DOCTYPE html>
<html>
    <head>
        <title> HTML With CSS Practice</title>
        <link rel="stylesheet" href="gs.css">
    </head>
<body>
    <h1> Sailaxmi Veldanda - Snips a play </h1> 
    <h4> Tradition by George Middleton </h4>
    <p >
        <b>Characters:</b>
         <ol>
            <li>GEORGE OLLIVANT</li>

            <li> MARY </li>
         </ol>  
    </p>
    <div class = "ollivant"><h6>OLLIVANT.</h6></div>
    <p><direction>[ _In a matter-of-fact tone._ ]</direction></p>
    <speech>Are you sure all this isn't overconfidence and vanity?</speech>
    </p>
    <p>
    <div class="mary"><h6>MARY.</h6></div> 
    <speech>I don't care what you call it. It's what keeps me working.</speech>
    </p>
    <p>
    <div class="ollivant"><h6>OLLIVANT.</h6></div>
    <p><direction>[ _Quickly._ ]</direction></p>
    <speech>Working? But how can you work without an engagement?<br></speech>
    </p>
    <p>
    <div class="mary"><h6>MARY.</h6></div>
    <p><speech>That _is_ the hard part of our life; waiting, waiting for a chance to work. 
    But don't think I stand still when I haven't an engagement. I
    don't dare. That's why I keep at my voice work and dancing and----</speech></p>
    </p>
    <p>
    <div class="ollivant"><h6>OLLIVANT.</h6></div>
    <p><direction>[ _Suddenly interrupting._ ]</direction></p>
    <speech>Dancing and voice work when you have no engagements. 
    Would you mind telling me who is paying the bills?</speech>
    </p>
    <p>
    <div class="mary"><h6>MARY.</h6></div>
    <p><direction>[ _Indignantly._ ]</direction></p> 
    <speech>Father!</speech>
    </p>
    <p>
    <div class="ollivant"><h6>OLLIVANT.</h6></div>
    <speech>think I have the right to ask that.</speech>
    </p>
    <p>
    <div class="mary"><h6>MARY.</h6></div>
    <speech>Have you?</speech>
    </p>
    <p>
    <div class="ollivant"><h6>OLLIVANT.</h6></div>
    <speech>I am your father.</speech>
    </p>
    <p>
    <div class="mary"><h6>MARY.</h6></div>
    <p><direction>[ _With quiet dignity._ ]</direction></p>
    <speech>You thought you'd force me here at home to do as you wished because you paid for my 
    food and clothes; when you took that from me you _ceased_ to have that right. Don't forget
    since I left you've not helped me with my work or given me a penny.</speech>
    </p>
    <p>
    <div class="ollivant"><h6>OLLIVANT.</h6></div>
    <p><direction>[ _Suspiciously._ ]</direction></p>
    <speech>Mary.... No, that's not why you went away from home?</speech>
    </p>
    <p>
    <div class="mary"><h6>MARY.</h6></div>
    <speech>No.</speech>
    </p>
</body>
</html>